# -*- mode: shell-script -*-

# These are FPC-specific options for compiling pasdoc.
# Path options (-Fu, -Fi) are not specified here -- they are specified only
# in the Makefile (to avoid duplication, of course).
# (exception is the path for strutils, see below).
#
# There are two valid reasons for maintaining this cfg file
# (as opposed to dropping this cfg file and specifying all compilation options
# in the Makefile):
#
# 1. Using #IFDEF RELEASE allows us to clearly specify different command-line
#    options for debug and release compilation. Debug version has some checks
#    and debug info, so it runs a little slower and executable is bigger.
#    Release version doesn't need these checks and debug info, and is optimized.
#    This reason may become invalid in the future by improving Makefile
#    (incorporating different targets for debug and release compilation).
#
# 2. Using #IFDEF VER1_0 allows us to specify path for strutils only for 
#    FPC 1.0.10.
#    This reason will become invalid in the future when compatibility with
#    FPC 1.0.10 will be dropped (after pasdoc 0.9.0 release)

# Syntax settings: objfpc mode, ansistrings
-S2
-Sh

#IFDEF VER1_0
-Fusource/component/strutils/
#ENDIF

# Io checking
-Ci

# Show warnings and notes
-vwn

#IFDEF RELEASE

#ELSE

# Range, overflow, stack checking, verify object method call validity
-Cr
-Co
-Ct
-CR

# Include assertions
-Sa

# Generate debug info for gdb, include lineinfo
-g
-gg
-gl

#ENDIF