# -*- mode: shell-script -*-
# Syntax settings: objfpc mode, ansistrings
-S2
-Sh

# Paths
-Fuconsole
-Fucomponent
-Ficomponent
-FuOptionParser

# Io checking
-Ci

#IFDEF RELEASE

#ELSE

# Range, overflow, stack checking, verify object method call validity
-Cr
-Co
-Ct
-CR

# Include assertions
-Sa

# Generate debug info for gdb, include lineinfo
-g
-gg
-gl

#ENDIF